{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Read(//home/iasuarez/.npm/_npx/**)",
      "Bash(npm ping *)",
      "Bash(npm install *)",
      "Bash(npm search *)",
      "Bash(npm view *)",
      "Bash(pip show *)",
      "Read(//home/iasuarez/.npm-global/**)",
      "Bash(uvx mcp-server-git *)",
      "Bash(/home/iasuarez/.npm-global/bin/mcp-server-filesystem /home/iasuarez/Documents/projects)",
      "Bash(/home/iasuarez/.npm-global/bin/mcp-server-sequential-thinking)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('type:', d.get\\('type'\\)\\); print\\('version:', d.get\\('version'\\)\\); print\\('sdk:', d.get\\('dependencies',{}\\).get\\('@modelcontextprotocol/sdk','N/A'\\)\\)\")",
      "Read(//home/iasuarez/.vscode/extensions/continue.continue-1.2.22-linux-x64/**)",
      "Bash(python3 -c \"import sys,json; vs=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(vs[-10:]\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)[:5]\\)\")",
      "Bash(timeout 5 /usr/bin/node /home/iasuarez/.npm-global/lib/node_modules/@modelcontextprotocol/server-filesystem/dist/index.js /home/iasuarez/Documents/projects)",
      "Bash(python3 -c \"import sys,json; lines=sys.stdin.readlines\\(\\); r=json.loads\\(lines[1]\\); [print\\(t['name'], '-', t.get\\('inputSchema',{}\\).get\\('type','NO TYPE'\\)\\) for t in r['result']['tools']]\")",
      "Bash(python3 -c \"import sys,json; lines=sys.stdin.readlines\\(\\); r=json.loads\\(lines[1]\\); [print\\(t['name'], '-', 'inputSchema:', list\\(t.get\\('inputSchema',{}\\).keys\\(\\)\\)\\) for t in r['result']['tools'][:3]]\")",
      "Bash(cmake -B build -DCMAKE_BUILD_TYPE=Debug)",
      "Bash(cmake --build build -j4)",
      "Bash(cmake --build /home/iasuarez/Documents/projects/win7explorer/win7explorer/build -j4)",
      "Bash(cmake -B build -S . -DCMAKE_BUILD_TYPE=Release)",
      "Bash(cmake --build build --parallel 4)",
      "WebFetch(domain:gitgud.io)",
      "Read(//usr/share/icons/**)",
      "Read(//usr/lib64/qt6/qml/QtQuick/Controls/Basic/**)",
      "Read(//usr/lib/qt6/qml/QtQuick/Controls/**)",
      "Read(//usr/lib64/qt6/qml/**)",
      "Read(//usr/lib64/qt6/plugins/**)",
      "Read(//usr/share/**)",
      "Bash(cp /home/iasuarez/Documents/projects/win7explorer/win7explorer/html/qml/Explorer.qml /home/iasuarez/Documents/projects/win7explorer/win7explorer/qml/Explorer.qml)",
      "Bash(cp /home/iasuarez/Documents/projects/win7explorer/win7explorer/html/qml/FileSystem.qml /home/iasuarez/Documents/projects/win7explorer/win7explorer/qml/FileSystem.qml)",
      "Bash(grep -E \"\\(error|warning|Built target win7explorer$|\\\\[100\\\\%\\\\]\\)\")",
      "Bash(grep -E \"\\(error:|warning:|Built target win7explorer$|\\\\[100\\\\%\\\\]\\)\")",
      "Bash(grep -E \"\\(error:|warning:|100%|Built target win7explorer$\\)\")",
      "Bash(grep -E \"\\(error:|warning [^C]|100%|Built target win7explorer$\\)\")",
      "Bash(grep -E \"\\(error:|100%|Built target win7explorer$\\)\")"
    ],
    "additionalDirectories": [
      "/home/iasuarez/.continue"
    ]
  }
}
